{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "../../node_modules/.cache/types/web",
    "jsx": "react-jsx",
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "tsBuildInfoFile": "../../node_modules/.cache/web.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "e2e/**/*.ts"
  ],
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/sim-core" }
  ]
}
