{
  "name": "SystemForge",
  "short_name": "SystemForge",
  "description": "A deterministic distributed-systems laboratory.",
  "start_url": "/lab",
  "display": "standalone",
  "background_color": "#071015",
  "theme_color": "#071015",
  "icons": [
    {
      "src": "/assets/mahmoud-elephant.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
